
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

